{
  "name": "browser-cookies",
  "description": "Tiny cookies library for the browser",
  "version": "1.0.1",
  "main": "browser-cookies.js",
  "files": [
    "browser-cookies.js",
    "README.md",
    "LICENCE"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^9.0.7",
    "co": "^4.5.1",
    "coveralls": "^2.11.2",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "karma-spec-reporter": "0.0.18",
    "karma-wrap-preprocessor": "^0.1.0"
  },
  "scripts": {
    "build": "node --harmony ./node_modules/gulp/bin/gulp.js build",
    "test:local": "node --harmony ./node_modules/gulp/bin/gulp.js test:local",
    "test:full": "node --harmony ./node_modules/gulp/bin/gulp.js test:full",
    "test": "node --harmony ./node_modules/gulp/bin/gulp.js test:full"
  },
  "author": {
    "name": "Voltace",
    "email": "support@voltace.com",
    "url": "http://www.voltace.com/"
  },
  "license": "Unlicence",
  "repository": {
    "type": "git",
    "url": "git://github.com/voltace/browser-cookies"
  },
  "bugs": {
    "url": "https://github.com/voltace/browser-cookies/issues"
  },
  "keywords": [
    "browser",
    "cookies",
    "commonjs",
    "browserify",
    "rfc6265"
  ]
}
