{
  "name": "browser-cookies",
  "description": "Tiny cookies library for the browser",
  "version": "1.0.8",
  "main": "src/browser-cookies.js",
  "files": [
    "src/browser-cookies.js",
    "README.md",
    "LICENCE"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "13.1.0",
    "coveralls": "2.11.12",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-uglify": "2.0.0",
    "gulp-wrap": "0.13.0",
    "karma": "1.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "0.1.6",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-spec-reporter": "0.0.26",
    "phantomjs-prebuilt": "2.1.12",
    "watchify": "3.7.0",
    "zuul": "3.11.0",
    "zuul-ngrok": "^4.0.0"
  },
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "test:local": "node ./node_modules/gulp/bin/gulp.js localtest",
    "test:full": "node ./node_modules/gulp/bin/gulp.js build; ./node_modules/zuul/bin/zuul -- test/*.js",
    "test": "node ./node_modules/gulp/bin/gulp.js coverage;./node_modules/zuul/bin/zuul -- test/*.js"
  },
  "author": {
    "name": "Voltace",
    "email": "support@voltace.com",
    "url": "http://www.voltace.com/"
  },
  "license": "Unlicence",
  "repository": {
    "type": "git",
    "url": "git://github.com/voltace/browser-cookies"
  },
  "bugs": {
    "url": "https://github.com/voltace/browser-cookies/issues"
  },
  "keywords": [
    "cookies",
    "cookie",
    "client"
  ]
}
